<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            padding: 0px;
            background: linear-gradient(89deg, #8337FD, #181719, #36343B, #39363D);
        }

        .nav {
            display: flex;
            justify-content: end;

        }

        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 20px;
            padding: 0px 20px;
            font-size: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .photo {
            width: 200px;
            height: 200px;
            border: 50px solid white;
            border-radius: 50%;

        }

        .img :hover {
            transform: rotate(360deg);
            transition: 1s;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .intro {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 0px 20px;
        }

        .btn {
            background-color: #8337FD;
            color: white;
            padding: 20px 20px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            color: #181719;
            transition: 1s;
        }

        .edu h3 {
            color: white;
            font-size: 20px;
        }

        .cards {
            display: flex;
            gap: 10px;
        }

        .exp h3 {
            color: white;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <header class="nav">
        <div>
            <ul>
                <li><a href="">Recent Works</li></a>
                <li><a href="">contact us</li></a>
            </ul>
        </div>
    </header>

    <main>
        <div class="main">
            <div class="img">
                <img src="assets/images/photo.jpg" alt="photo" class="photo" draggable="false">
            </div>
            <div class="intro">
                <h2>Rama Subramanian</h2>
                <p> A passion for problem solving with newly developed skills in JavaScript, CSS, React.js Known as an
                    innovative problem solver passionate about developing web apps With each project, my aim is to best
                    engage my audience for an impactful user experience.</p>
                <a href="./assets/pdf/resume -rama.pdf" download="application/pdf"><button class="btn">Download
                        CV</button></a>
                </p>
            </div>
        </div>
        <div class="cards">
            <div class="edu">
                <h3>Education</h3>
                <div class="card border-primary" style="width: 25rem;">
                    <img src="./assets/images/clip-school-teacher-teaches-pupil.png" class="card-img-top bg-primary"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Bishop Heber College</h5>
                        <p class="card-text">
                            During my time at Bishop Heber College, I pursued a Bachelor's degree in Computer Science,
                            successfully completing my studies from 2018 to 2021. I achieved a commendable Cumulative
                            Grade Point Average (CGPA) of 8.3, showcasing my dedication to academic excellence in the
                            field of computer science.
                        </p>
                    </div>
                </div>
            </div>

            <div class="exp">
                <h3>Experience</h3>
                <div class="card border-primary mb-3 text-bg-primary mb-3" style="width: 35rem;">
                    <img src="./assets/images/coworking-remote-work-1.gif" height="200px" class="card-img-top"
                        alt="working gif">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> <img src="./assets/images/exp1.png" class="img-fluid" alt=""
                                    draggable="false">
                            </li>
                            <li class="list-group-item"><img src="./assets/images/exp2.png" class="img-fluid" alt=""
                                    draggable="false"></li>
                            <li class="list-group-item"><img src="./assets/images/exp3.png" class="img-fluid" alt=""
                                    draggable="false"></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="others">
                <div class="card border-primary mb-3 text-bg-primary mb-3" style="width: 35rem;">
                <img src="./assets/images/casual-life-3d-young-man-reading-book-and-holding-pen.png" class="img-fluid card-img-top " draggable="false" height="200px" > 
                 <div class ="card-body">
                    
                 </div>
                </div>


            </div>



        </div>


    </main>
</body>

</html>